<!DOCTYPE html>
<html lang="fr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  Tools · Brototo
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="The Brototo Team">
<meta name="description" content="The Brototo website">
<meta name="keywords" content="brototo,hacking,security">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tools">
  <meta name="twitter:description" content="The Brototo website">

<meta property="og:url" content="http://localhost:1313/tools/">
  <meta property="og:site_name" content="Brototo">
  <meta property="og:title" content="Tools">
  <meta property="og:description" content="The Brototo website">
  <meta property="og:locale" content="fr_FR">
  <meta property="og:type" content="website">




<link rel="canonical" href="http://localhost:1313/tools/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">








 




<link rel="icon" type="image/svg+xml" href="/img/icon.svg" sizes="any">
<link rel="icon" type="image/png" href="/img/icon.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/icon-16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


<link rel="alternate" type="application/rss+xml" href="/tools/index.xml" title="Brototo" />







<style>.blink{animation: blink 1s infinite steps(2, start);} 
@keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
}</style>
<style>
    #subtitle section {
        display: grid;
        gap: 4rem;
        align-items: center;
        justify-content: center;
    }

    #subtitle  section p {
        margin: 0;
        font-size: 2.25rem;
        color: hsl(0 0% 40%);
        text-align: center;
        background: linear-gradient(hsl(0 0% 80%), hsl(0 0% 50%));
        color: transparent;
        background-clip: text;
    }

    #subtitle  .code {
        font-size: 3rem;
        display: flex;
        flex-wrap: nowrap;
        color: hsl(0 0% 100%);
        border-radius: 1rem;
        background: hsl(0 0% 6%);
        justify-content: center;
        box-shadow: 0 1px hsl(0 0% 100% / 0.25) inset;
    }

    #subtitle .code:hover {
        cursor: grab;
    }

    #subtitle  .digit {
        display: flex;
        height: 100%;
        padding: 5.5rem 1rem;
    }

    #subtitle .digit:focus-visible {
        outline-color: hsl(0 0% 50% / 0.25);
        outline-offset: 1rem;
    }

    #subtitle  .digit span {
        scale: calc(var(--active, 0) + 0.5);
        filter: blur(calc((1 - var(--active, 0)) * 1rem));
        transition: scale calc(((1 - var(--active, 0)) + 0.2) * 1s), filter calc(((1 - var(--active, 0)) + 0.2) * 1s);
    }

    #subtitle ul {
        padding: 0;
        margin: 0;
    }

    #subtitle  .digit:first-of-type {
        padding-left: 5rem;
    }
    #subtitle .digit:last-of-type {
        padding-right: 5rem;
    }

    :root {
        --lerp-0: 1;  
        --lerp-1: calc(sin(50deg));
        --lerp-2: calc(sin(45deg));
        --lerp-3: calc(sin(35deg));
        --lerp-4: calc(sin(25deg));
        --lerp-5: calc(sin(15deg));
    }

    #subtitle .digit:is(:hover, :focus-visible) {
        --active: var(--lerp-0);
    }
    #subtitle .digit:is(:hover, :focus-visible) + .digit,
    #subtitle .digit:has(+ .digit:is(:hover, :focus-visible)) {
        --active: var(--lerp-1);
    }
    #subtitle .digit:is(:hover, :focus-visible) + .digit + .digit,
    #subtitle .digit:has(+ .digit + .digit:is(:hover, :focus-visible)) {
        --active: var(--lerp-2);
    }
    #subtitle .digit:is(:hover, :focus-visible) + .digit + .digit + .digit,
    #subtitle .digit:has(+ .digit + .digit + .digit:is(:hover, :focus-visible)) {
        --active: var(--lerp-3);
    }
    #subtitle .digit:is(:hover, :focus-visible) + .digit + .digit + .digit + .digit,
    #subtitle .digit:has(+ .digit + .digit + .digit + .digit:is(:hover, :focus-visible)) {
        --active: var(--lerp-4);
    }
    #subtitle .digit:is(:hover, :focus-visible) + .digit + .digit + .digit + .digit + .digit,
    #subtitle .digit:has(+ .digit + .digit + .digit + .digit + .digit:is(:hover, :focus-visible)) {
        --active: var(--lerp-5);
    }

    #subtitle {
        background: hsl(0 0% 6%);
        border-radius: 10px;
    }
</style>
</head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="http://localhost:1313/">
      Brototo
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/writeups/">Writeups</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/tools/">Tools</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>>></span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en/tools/">translate en <span class="blink">_</span></a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container list">
    <header>
      <h1 class="title">
        <a class="title-link" href="http://localhost:1313/tools/">
          Tools
        </a>
      </h1>
    </header>
    
    <ul><li>
  <a class="title" href="/tools/django-spy/">
  
  <span>$ Django Spy to get all modules list and Django version <span class="blink">_</span></span>
  </a>
</li>
</ul>

    






  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2025
     The Brototo Team 
    ·
    
    Propulsé par <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
